<!DOCTYPE html>
<html lang="en">
<head>

    <title>grid training</title>
</head>
<body>
<div style="display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 20px;
row-gap: 40px;

">

<div style="background-color: lightblue; height: 200px;">hello</div>
<div style="background-color: lightgreen; height: 200px;">hola</div>
<div style="background-color: lightpink; height: 200px;">bonjour</div>
<div style="background-color: lightgreen; height: 200px;">hola</div>
<div style="background-color: lightpink; height: 200px;">bonjour</div>
<div style="background-color: lightblue; height: 200px;">hello</div>

</div>
</body>
</html>





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Youtube</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">



    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail{
            width: 300px;
            margin-bottom: 11px;
        }
        .search-bar{
            display: block;

        }
        .video-author, .video-stats{ 
            color: #606060;
            font-size: 12px
        }
        .video-author{
            margin-bottom: 6px;
        }
        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .channel-picture{
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }
        .video-info{
            display: inline-block;
            width: 200px;
            margin-left: 9px;

        }
        .profile-picture{
            width: 50px;
            border-radius: 40px;
        }
        .video-title{
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 13px;   
        }
        .video-info-grid{
            display: grid;       
            grid-template-columns: 50px 1fr;        
        
        
        }






    </style>




</head>
<body>
    <input class="search-bar" type="text" placeholder="search">

<div class="video-preview">
    <div>
        <img class ="thumbnail" src="thumbnail/thumbnail-1.webp" alt="can't load the picture">
    </div>
    <div class="video-info-grid">
        <div class="channel-picture">
            <img class="profile-picture" src="channel-picture/channel-1.jpeg" alt="can't load the icon">
        </div>
        <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
    </div>
</div>

<div class="video-preview">
    <div>
        <img class ="thumbnail" src="thumbnail/thumbnail-2.webp" alt="can't load the picture">
    </div>
    <div>
        <div class="channel-picture">
            <img class="profile-picture" src="channel-picture/channel-2.jpeg" alt="can't load the icon">
        </div>
        <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
    </div>
</div>


</body>
</html> -->