.thumbnail{
    width: 100%;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-time{
    position: absolute;
    font-family: Roboto , Arial;
    bottom: 7px;
    right: 4px;
    color: white;
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 12px;
    padding: 2px 4px;
    border-radius: 2px;
    font-weight: 500;

}

.video-author, .video-stats{ 
    color: #606060;
    font-size: 12px
}
.video-author{
    margin-bottom: 6px;
}

.channel-picture{
    display: inline-block;
    width: 50px;
    vertical-align: top;
    cursor: pointer;
}

.channel-picture:hover .user-infos{
    opacity: 1;
}
.profile-picture{
    display: inline-block;
    width: 50px;
    vertical-align: top;
    cursor: pointer;
}
.channel-picture .user-infos{
    margin-top: 10px;
    opacity: 0;
    transition: opacity 0.5s;
    padding-right: 135px;
    padding-left: 10px;
    padding-top: 7px;
    padding-bottom: 6px;
    z-index: 250;
    background-color: white;
    position: absolute;
    width: 50px;
    vertical-align: top;
    cursor: pointer;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(236, 236, 236);
    display: grid;
    grid-template-columns: 30px 100px;
    pointer-events: none;
    
}





.video-info{
    display: inline-block;
    width: 200px;
    margin-left: 9px;

}
.profile-picture{
    width: 36px;
    border-radius: 40px;
}
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;  
    cursor: pointer; 
}
.video-info-grid{
    display: grid;       
    grid-template-columns: 50px 1fr;        


}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 1000px){
.video-grid {
    grid-template-columns: 1fr 1fr;
   }
}

@media (min-width: 1100px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail-2-row {
    position: relative;
}
